<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practico 3</title>
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <!-- Background animtion-->
  <div class="background" style="height: 667px;">
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
  </div>
  <!-- cont -->
  <div class="cont">
    <!-- logo -->
    <div class="logo"><span>JLC</span></div>
    <!-- title & content -->
    <h1>Practico N° 3 CSS</h1>
    <main>
      <section class="ejercicios">
        <article>
          <button class="collapsible">Ejercicio 1 -> (Selectores)</button>
          <div class="content">
            <p><strong>Defina un estilo utilizando el selector de etiqueta de manera tal que:</strong></p>
            <div class="text-left">
              <ul>
                <li>Letra rojo para todos los encabezados.</li>
                <li>Las imágenes se encuentren centradas.</li>
                <li>tipo de letra es Comics y tamaño 8 en los párrafos </li>
              </ul>
              <ol type="a" style="margin-left: 5vh;">
                <li>Defina un documento HTML donde se encuentren los elementos HTML a modificar de manera que se pueda
                  aplicar el estilo</li>
                <li>Defina el estilo pedido en la cabecera del documento </li>
                <li>Defina el estilo en una hoja de estilo externa. </li>
                <li>Defina los estilos en cada etiqueta del documento </li>
              </ol>
            </div>
            <hr>
            <ul>
              <li><a href="Desarrollo/ej1/ej1_a.html" target="_blank" rel="noopener noreferrer">Desarrollo parte a</a>
              </li>
              <li><a href="Desarrollo/ej1/ej1_b.html" target="_blank" rel="noopener noreferrer">Desarrollo parte b</a>
              </li>
              <li><a href="Desarrollo/ej1/ej1_c.html" target="_blank" rel="noopener noreferrer">Desarrollo parte c</a>
              </li>
              <li><a href="Desarrollo/ej1/ej1_d.html" target="_blank" rel="noopener noreferrer">Desarrollo parte d</a>
              </li>
            </ul>
          </div>
          <button class="collapsible">Ejercicio 2</button>
          <div class="content">
            <p><strong>Enunciado</strong></p>
            <hr>
            <a href="Desarrollo/ej2.html" target="_blank" rel="noopener noreferrer">Desarrollo</a>
          </div>
          <button class="collapsible">Ejercicio 3</button>
          <div class="content">
            <p><strong>Enunciado</strong></p>
            <hr><a href="Desarrollo/ej3.html" target="_blank" rel="noopener noreferrer">Desarrollo</a>
          </div>
          <button class="collapsible">Ejercicio 4</button>
          <div class="content">
            <p><strong>Enunciado</strong></p>
            <hr><a href="Desarrollo/ej4.html" target="_blank" rel="noopener noreferrer">Desarrollo</a>
          </div>
          <button class="collapsible">Ejercicio 5</button>
          <div class="content">
            <p><strong>Enunciado</strong></p>
            <hr><a href="Desarrollo/ej5.html" target="_blank" rel="noopener noreferrer">Desarrollo</a>
          </div>
          <button class="collapsible">Ejercicio 6</button>
          <div class="content">
            <p><strong>Enunciado</strong></p>
            <hr><a href="Desarrollo/MiPagina/ej6.html" target="_blank" rel="noopener noreferrer">Desarrollo</a>
          </div>
          <button class="collapsible">Ejercicio 7</button>
          <div class="content">
            <p><strong>Enunciado</strong></p>
            <hr><a href="Desarrollo/ej7.html" target="_blank" rel="noopener noreferrer">Desarrollo</a>
          </div>
          <button class="collapsible">Ejercicio 8</button>
          <div class="content">
            <p><strong>Enunciado</strong></p>
            <hr><a href="Desarrollo/ej8.html" target="_blank" rel="noopener noreferrer">Desarrollo</a>
          </div>
          <button class="collapsible">Ejercicio 9</button>
          <div class="content">
            <p><strong>Enunciado</strong></p>
            <hr><a href="Desarrollo/ej9.html" target="_blank" rel="noopener noreferrer">Desarrollo</a>
          </div>
          <button class="collapsible">Ejercicio 10</button>
          <div class="content">
            <p><strong>Enunciado</strong></p>
            <hr><a href="Desarrollo/ej10.html" target="_blank" rel="noopener noreferrer">Desarrollo</a>
          </div>
        </article>
      </section>
    </main>
    <footer>
      <p>Jesús Lautaro Careglio Albornoz</p>
    </footer>
  </div>
  <script src="../script.js"></script>
</body>

</html>